<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style1.css">

  <!-- jQuery CDN Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>User Login</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center !important;
      height: 100vh;
      padding-bottom: 20px;
    }

    form {
      width: 425px;
      height: 550px;
      background-color: rgba(41, 39, 39, 0.3);
      box-shadow: 0 20px 45px black;
    }

    .btn button {
      padding: 3px;
      margin: 30px 0px 50px 30px;
      border-style: none;
      background-color: transparent;
      color: beige;
      font-size: 18px;
      font-weight: 550;
    }

    .formGroup {
      display: flex;
      justify-content: center;

    }

    .formGroup input {
      border: none;
      width: 80%;
      border-bottom: 2px solid white;
      padding: 15px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      background-color: transparent;
      color: white;
    }

    input:focus {
      outline: none !important;
      border-bottom: 2px solid rgb(91, 243, 131);
      font-size: 21px;
      font-weight: bold;
      color: white;
    }

    ::placeholder {
      color: white;
    }

    .checkBox {
      display: flex;
      justify-content: center;
      margin: 16px !important;
    }

    #checkbox {
      margin-right: 10px;
      height: 18px;
      width: 18px;
    }

    .text {
      color: rgb(199, 197, 197);
      font-size: 18px;
    }

    .btn2 {
      padding: 10px;
      width: 150px;
      height: 50px;
      text-align: center;
      font-size: 18px;
      border-radius: 20px;
      background-color: rgb(10, 136, 43);
      border-style: none;
      color: white;
      font-weight: 600;
    }

    .btn2:hover {
      background-color: rgba(10, 136, 43, 0.5);
    }

    .btn button:hover {
      border-bottom: 2px solid rgb(91, 243, 131);
    }

    /* hide signup form */
    .login {
      display: none;
    }

    /* Login form code */
    .login {
      margin-top: 40px;
    }

    .login .checkBox {
      margin-top: 30px !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form">
      <!-- <div class="btn">
        <button class="signUpBtn">SignUp</button>
        <button class="loginBtn">User Login</button>
      </div> -->

      <!------ SignUp Form -------- -->
      <form class="signUp" action="#" method="get">
        <div class="formGroup">
          <input type="text" id="fname" placeholder="Enter your first name" name="fname" required autocomplete="off">
        </div>
        <div class="formGroup">
          <input type="text" id="lname" placeholder="Enter your last name" name="lname" required autocomplete="off">
        </div>
        <div class="formGroup">
          <input type="text" id="username" placeholder="Enter your Username" name="username" required
            autocomplete="off">
        </div>
        <div class="formGroup">
          <input type="email" id="email" placeholder="Email ID" name="email" required autocomplete="off">
        </div>
        <div class="formGroup">
          <input type="password" id="password" placeholder="Password" name="password" required autocomplete="off">
        </div>
        <div class="formGroup">
          <input type="password" id="confirmPassword" placeholder="Confirm Password" name="confirmPassword" required
            autocomplete="off">
        </div>
        <div class="checkBox">
          <input type="checkbox" name="checkbox" id="checkbox">
          <span class="text">I agree with term & conditions</span>
        </div>
        <div class="formGroup">
          <button type="submit" class="btn2">Register</button>
        </div>
      </form>

      <!------ Login Form -------- -->
      <!-- <form class="login" action="#" method="get">
        <div class="formGroup">
          <input type="text" id="loginusername" placeholder="Enter your Username" name="loginusername" required
            autocomplete="off">
        </div>
        <div class="formGroup">
          <input type="password" id="loginpassword" placeholder="Password" name="loginpassword" required
            autocomplete="off">
        </div>
        <div class="checkBox">
          <input type="checkbox" name="checkbox" id="checkbox">
          <span class="text">Keep me signed in on this device</span>
        </div>
        <div class="formGroup">
          <button type="submit" class="btn2">Login</button>
        </div>
      </form> -->
    </div>
  </div>
</body>

</html>